# sharedroidproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ChatAdapter.java  CustomAdapter.java  PagerAdapter.java  RequestFirstAdapter.java  SendToAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: PrimaryFragment.java  SecondaryFragment.java
app/src/main/java/Utils/webservices/: AsyncResponse.java  ChatMessage.java  Conversation.java  RequestExecutor.java  UserSelection.java  Utils.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: AllowToShareActivity.java  ChatActivity.java  ContactActivity.java  Main2Activity.java  MainActivity.java  MyGcmListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ReplyReceive.java  RequestActivity.java  RequestSendToActivity.java  RequestSentActivity.java  TabsActivity.java  VerifyCodeActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable-mdpi-v11/: view.xml
app/src/main/res/layout/: activity_allowto_share.xml  activity_chat.xml  activity_contact.xml  activity_main.xml  activity_request.xml  activity_request_send_to.xml  activity_request_sent.xml  activity_tabs.xml  activity_verify_code.xml  activity_verify_phone.xml  contacts.xml  content_allowto_share.xml  content_chat.xml  content_contact.xml  content_main2.xml  content_request.xml  content_request_send_to.xml  content_request_sent.xml  content_tabs.xml  content_verify_code.xml  content_verify_phone.xml  coversation.xml  leftmsg.xml  primary_fragment.xml  rightmsg.xml  secondary_fragment.xml  secondfragment.xml  spinner_items.xml  verifyphone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
